C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\appsettings.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.staticwebassets.runtime.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.staticwebassets.endpoints.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.exe
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.deps.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.runtimeconfig.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.pdb
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.AssemblyInfo.cs
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.RazorAssemblyInfo.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.RazorAssemblyInfo.cs
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\scopedcss\bundle\Basics.styles.css
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\scopedcss\projectbundle\Basics.bundle.scp.css
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ia99xgbjdm-{0}-c2tiyv64ts-c2tiyv64ts.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\28u8y704my-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\o8u7w4ejxu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\fgv40l028w-{0}-st1cbwfwo5-st1cbwfwo5.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\66cyodytnw-{0}-5vj65cig9w-5vj65cig9w.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\rjdgdzy18z-{0}-2q4vfeazbq-2q4vfeazbq.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\bk8348gpic-{0}-o371a8zbv2-o371a8zbv2.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\syvzfm09zt-{0}-jeal3x0ldm-jeal3x0ldm.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\qr3n1w3wtw-{0}-okkk44j0xs-okkk44j0xs.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\arj8ruw9uq-{0}-cwzlr5n8x4-cwzlr5n8x4.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\z4wsl5a9ld-{0}-wmug9u23qg-wmug9u23qg.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\2nq7mi9ysi-{0}-j75batdsum-j75batdsum.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\0qsqy3qsrr-{0}-vy0bq9ydhf-vy0bq9ydhf.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\qfjyhnpo0g-{0}-ab1c3rmv7g-ab1c3rmv7g.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\1jezwrbrsd-{0}-56d2bn4wt9-56d2bn4wt9.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\jsujbrnyyc-{0}-73kdqttayv-73kdqttayv.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\6i0qlfsu9y-{0}-8inm30yfxf-8inm30yfxf.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\9ij28ajzda-{0}-4gxs3k148c-4gxs3k148c.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\2a3zcimumm-{0}-fctod5rc9n-fctod5rc9n.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\y9t1v3uppt-{0}-kbynt5jhd9-kbynt5jhd9.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\e1uww0yueu-{0}-c2nslu3uf3-c2nslu3uf3.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\33lb3ximix-{0}-2lgwfvgpvi-2lgwfvgpvi.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\fmmps5qgpx-{0}-wsezl0heh6-wsezl0heh6.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\peh7n2fj3w-{0}-6ukhryfubh-6ukhryfubh.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ph3e33zoky-{0}-u33ctipx7g-u33ctipx7g.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\6q9wq6kx6n-{0}-356vix0kms-356vix0kms.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\4yzx4frc01-{0}-ay5nd8zt9x-ay5nd8zt9x.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\yyjhrwd4m2-{0}-9oaff4kq20-9oaff4kq20.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\uatbl6mums-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\f0zdsd5pgf-{0}-5pze98is44-5pze98is44.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ju5s0s5jg7-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\krqw2bq4bs-{0}-q4pa791q8w-q4pa791q8w.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\j77aeru1m0-{0}-q4pa791q8w-q4pa791q8w.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.dll
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\refint\Basics.dll
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.pdb
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.genruntimeconfig.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\ref\Basics.dll
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.sourcelink.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\avcck62teh-{0}-nakmwdwsxp-nakmwdwsxp.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\1xgjb84w8f-{0}-5p029spbuu-5p029spbuu.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\s5up3lxn3u-{0}-e6q6xbwqzk-e6q6xbwqzk.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\rmz888hqmu-{0}-dy6jgresuo-dy6jgresuo.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\rijieanqvu-{0}-mk8rdyw69w-mk8rdyw69w.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ed6x65dyx9-{0}-z7kmom2977-z7kmom2977.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\zpe5vpr9i4-{0}-97yrjpyf9r-97yrjpyf9r.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ef384hdg0d-{0}-y53cy5s2zj-y53cy5s2zj.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\iv32sbe3tr-{0}-z9shlbduue-z9shlbduue.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\vbytt673l6-{0}-2yn17lgxub-2yn17lgxub.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ocgm8c14i3-{0}-ophe14yye5-ophe14yye5.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\wkyo73mzjo-{0}-ik6i2hrs65-ik6i2hrs65.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\7va6eb9ct5-{0}-ozu22stjof-ozu22stjof.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\pfe0gt5vcj-{0}-6gzpyzhau4-6gzpyzhau4.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\lwfl1rllsu-{0}-gjcw7pocpk-gjcw7pocpk.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\6nt23g03vr-{0}-6l4ir0ityv-6l4ir0ityv.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\i5xlj9vspv-{0}-f6zq8v6eb3-f6zq8v6eb3.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\iqahd55lh1-{0}-89qbw8ngem-89qbw8ngem.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\59isuky8on-{0}-n5w6o92d9r-n5w6o92d9r.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\qy5fzj5y36-{0}-jqwzsa9uv6-jqwzsa9uv6.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\d12vtnjupl-{0}-1piudyfv7h-1piudyfv7h.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\hqn36c6ney-{0}-4908xmbfjr-4908xmbfjr.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\7aafkji7m5-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\5x1c7exqa4-{0}-48y08845bh-48y08845bh.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\0pxnvaidoj-{0}-6d0lkjaslc-6d0lkjaslc.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\v7evhtg7ob-{0}-l1zq2mitth-l1zq2mitth.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\dbja7xz5ec-{0}-7s2n0ol71w-7s2n0ol71w.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\u2xq6owpje-{0}-ehgnz7f14e-ehgnz7f14e.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Humanizer.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Npgsql.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.csproj.Up2Date
