C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\appsettings.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.staticwebassets.runtime.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.staticwebassets.endpoints.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.exe
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.deps.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.runtimeconfig.json
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.dll
C:\Users\user1\Desktop\web\Basics\bin\Debug\net10.0\Basics.pdb
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.AssemblyInfo.cs
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.RazorAssemblyInfo.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.RazorAssemblyInfo.cs
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\scopedcss\bundle\Basics.styles.css
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\scopedcss\projectbundle\Basics.bundle.scp.css
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ia99xgbjdm-{0}-c2tiyv64ts-c2tiyv64ts.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\28u8y704my-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\o8u7w4ejxu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\avcck62teh-{0}-agp80tu62r-agp80tu62r.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\fgv40l028w-{0}-st1cbwfwo5-st1cbwfwo5.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\1xgjb84w8f-{0}-unj9p35syc-unj9p35syc.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\66cyodytnw-{0}-5vj65cig9w-5vj65cig9w.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\s5up3lxn3u-{0}-q2ku51ktnl-q2ku51ktnl.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\rjdgdzy18z-{0}-2q4vfeazbq-2q4vfeazbq.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\rmz888hqmu-{0}-n1oizzvkh6-n1oizzvkh6.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\bk8348gpic-{0}-o371a8zbv2-o371a8zbv2.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\rijieanqvu-{0}-7na4sro3qu-7na4sro3qu.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\syvzfm09zt-{0}-jeal3x0ldm-jeal3x0ldm.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ed6x65dyx9-{0}-f8imaxxbri-f8imaxxbri.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\qr3n1w3wtw-{0}-okkk44j0xs-okkk44j0xs.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\zpe5vpr9i4-{0}-0wve5yxp74-0wve5yxp74.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\arj8ruw9uq-{0}-cwzlr5n8x4-cwzlr5n8x4.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ef384hdg0d-{0}-npxfuf8dg6-npxfuf8dg6.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\z4wsl5a9ld-{0}-wmug9u23qg-wmug9u23qg.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\iv32sbe3tr-{0}-tey0rigmnh-tey0rigmnh.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\2nq7mi9ysi-{0}-j75batdsum-j75batdsum.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\vbytt673l6-{0}-16095smhkz-16095smhkz.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\0qsqy3qsrr-{0}-vy0bq9ydhf-vy0bq9ydhf.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ocgm8c14i3-{0}-b4skse8du6-b4skse8du6.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\qfjyhnpo0g-{0}-ab1c3rmv7g-ab1c3rmv7g.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\wkyo73mzjo-{0}-u3xrusw2ol-u3xrusw2ol.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\1jezwrbrsd-{0}-56d2bn4wt9-56d2bn4wt9.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\7va6eb9ct5-{0}-mpyigms19s-mpyigms19s.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\jsujbrnyyc-{0}-73kdqttayv-73kdqttayv.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\pfe0gt5vcj-{0}-bpk8xqwxhs-bpk8xqwxhs.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\6i0qlfsu9y-{0}-8inm30yfxf-8inm30yfxf.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\lwfl1rllsu-{0}-ve6x09088i-ve6x09088i.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\9ij28ajzda-{0}-4gxs3k148c-4gxs3k148c.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\6nt23g03vr-{0}-9b9oa1qrmt-9b9oa1qrmt.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\2a3zcimumm-{0}-fctod5rc9n-fctod5rc9n.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\i5xlj9vspv-{0}-l2av4jpuoj-l2av4jpuoj.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\y9t1v3uppt-{0}-kbynt5jhd9-kbynt5jhd9.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\iqahd55lh1-{0}-25iw1kog22-25iw1kog22.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\e1uww0yueu-{0}-c2nslu3uf3-c2nslu3uf3.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\59isuky8on-{0}-m39kt2b5c9-m39kt2b5c9.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\33lb3ximix-{0}-2lgwfvgpvi-2lgwfvgpvi.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\qy5fzj5y36-{0}-um2aeqy4ik-um2aeqy4ik.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\fmmps5qgpx-{0}-wsezl0heh6-wsezl0heh6.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\d12vtnjupl-{0}-o4kw7cc6tf-o4kw7cc6tf.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\peh7n2fj3w-{0}-6ukhryfubh-6ukhryfubh.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\hqn36c6ney-{0}-zwph15dxgs-zwph15dxgs.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ph3e33zoky-{0}-u33ctipx7g-u33ctipx7g.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\7aafkji7m5-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\5x1c7exqa4-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\6q9wq6kx6n-{0}-356vix0kms-356vix0kms.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\4yzx4frc01-{0}-ay5nd8zt9x-ay5nd8zt9x.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\yyjhrwd4m2-{0}-9oaff4kq20-9oaff4kq20.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\0pxnvaidoj-{0}-pzqfkb6aqo-pzqfkb6aqo.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\v7evhtg7ob-{0}-b7iojwaux1-b7iojwaux1.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\uatbl6mums-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\dbja7xz5ec-{0}-fwhahm2icz-fwhahm2icz.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\u2xq6owpje-{0}-dd6z7egasc-dd6z7egasc.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\f0zdsd5pgf-{0}-5pze98is44-5pze98is44.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\ju5s0s5jg7-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\krqw2bq4bs-{0}-q4pa791q8w-q4pa791q8w.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\compressed\j77aeru1m0-{0}-q4pa791q8w-q4pa791q8w.gz
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.dll
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\refint\Basics.dll
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.pdb
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\Basics.genruntimeconfig.cache
C:\Users\user1\Desktop\web\Basics\obj\Debug\net10.0\ref\Basics.dll
